{
  "name": "jinaga",
  "version": "6.7.15",
  "description": "Data management for web and mobile applications.",
  "keywords": [
    "state",
    "immutable",
    "middleware",
    "api",
    "offline",
    "pwa"
  ],
  "homepage": "http://jinaga.com",
  "bugs": {
    "url": "https://github.com/jinaga/jinaga.js/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jinaga/jinaga.js.git"
  },
  "license": "MIT",
  "author": "Michael L Perry",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist/ && rimraf integration-test/jinaga-test/jinaga/ && rimraf integration-test/jinaga-test/node_modules/",
    "prepack": "npm run clean && npm run build && npm run test",
    "prepublishOnly": "npm run clean && npm run build && npm run test",
    "test": "npx tsc --noEmit --project tsconfig.test.json && jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@stablelib/base64": "^1.0.1",
    "@stablelib/sha512": "^1.0.1",
    "@stablelib/utf8": "^1.0.2",
    "node-forge": "^1.3.1"
  },
  "devDependencies": {
    "@types/jest": "^27.5.1",
    "@types/node-forge": "^1.3.11",
    "@types/ws": "^8.18.1",
    "eslint": "^9.9.1",
    "fake-indexeddb": "^6.2.2",
    "globals": "^15.9.0",
    "jest": "^28.1.0",
    "jest-environment-jsdom": "^30.1.2",
    "jest-progress-bar-reporter": "^1.0.25",
    "rimraf": "^3.0.2",
    "source-map-support": "^0.5.21",
    "ts-jest": "^28.0.3",
    "typescript": "^4.9.5",
    "typescript-eslint": "^8.3.0",
    "ws": "^8.18.3"
  },
  "engines": {
    "node": "^12.13.0 || ^14.15.0 || ^16.10.0 || >=17.0.0"
  }
}
