{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "sourceMap": true,
        "declaration": true,
        "strict": true,
        "noImplicitAny": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "outDir": "dist",
        "baseUrl": ".",
        "paths": {
            "*": [
                "./node_modules/*",
                "./types/*"
            ]
        }
    },
    "include": [
        "test/**/*.ts"
    ]
}